version: "3.3"
services:
    db:
        image: mysql:8.0
        container_name: mysql
        hostname: mysql
        ports:
            - 3306:3306
        command: mysqld --default-authentication-plugin=mysql_native_password
        environment:
            TZ: "America/Sao_Paulo"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: adadm
            MYSQL_PASSWORD: adadm
            MYSQL_DATABASE: ad
        volumes:
            - ~/mysql:/docker-entrypoint-initdb.d
            - ~/mysql/config:/etc/mysql/conf.d
            - ~/mysql/data:/var/lib/mysql  # definindo diretorio data em ./mysql
            # - data-volume:/home/jrperin/.mysql/db/
        networks:
            - default

# volumes:
#     data-volume:
