Babel==2.9.1
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
Flask==2.0.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysql-connector==2.2.9
pkg-resources==0.0.0
pytz==2021.1
requests==2.26.0
urllib3==1.26.6
Werkzeug==2.0.1
